
//axioms
axiom @reflexive a. [True] = a == a;

//type definitions
type constant Boolean = True | False;
type constant Integer = /^[0-9]+$/;

//assumed function definitions
let $"+"(x: Integer, y: Integer): Integer;
let $"-"(x: Integer, y: Integer): Integer;
let $"*"(x: Integer, y: Integer): Integer;

let $"<"(x: Integer, y: Integer): Boolean;
let $"<="(x: Integer, y: Integer): Boolean;
let $">"(x: Integer, y: Integer): Boolean;
let $">="(x: Integer, y: Integer): Boolean;
let $"=="(x: Integer, y: Integer): Boolean;
let $"!="(x: Integer, y: Integer): Boolean;
