
//axioms
axiom @reflexive a. [True] = a == a;

//type definitions
type Boolean = True | False;
type Integer = /^[-]?[0-9]+$/;

//assumed function definitions
let $"+"(x: Integer, y: Integer): Integer  = |x +  y|;
let $"-"(x: Integer, y: Integer): Integer  = |x -  y|;
let $"*"(x: Integer, y: Integer): Integer  = |x *  y|;

let $"<"(x: Integer, y: Integer): Boolean  = |x <  y|;
let $"<="(x: Integer, y: Integer): Boolean = |x <= y|;
let $">"(x: Integer, y: Integer): Boolean  = |x >  y|;
let $">="(x: Integer, y: Integer): Boolean = |x >= y|;
let $"=="(x: Integer, y: Integer): Boolean = |x == y|;
let $"!="(x: Integer, y: Integer): Boolean = |x != y|;
